upstream django {
    server backend:8000;
}
upstream node {
    server frontend:8001;
}

server {
      # redirect http to https

        listen 80 default_server;
        listen [::]:80 default_server;
        client_max_body_size 100M;
        server_name www.thegreattribblehunt.org;
        return 302 https://$server_name$request_uri;
      
}

server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        client_max_body_size 100M;
        ssl_certificate      /etc/ssl/certs/thegreattribblehunt.crt;
        ssl_certificate_key  /etc/ssl/private/thegreattribblehunt.key;
        #ssl_ciphers          HIGH:!aNULL:!MD5;
        ssl_ciphers          "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        server_name          www.thegreattribblehunt.org;

        location / {
                proxy_pass http://node;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header Host $host;
	        proxy_redirect off;
        }

        location /api {
                proxy_pass http://django;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header Host $host;
	        proxy_redirect off;
        }

        location /account {
                proxy_pass http://django;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header Host $host;
	        proxy_redirect off;
        }

        location /api-auth {
                proxy_pass http://django;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header Host $host;
	        proxy_redirect off;
        }

        location /admin {
                proxy_pass http://django;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header Host $host;
	        proxy_redirect off;
        }

}

